# SpringsDay2

./: .classpath  .project  pom.xml
src/main/java/annoconfig/: MediaTek.java  Snapdragon.java
src/main/java/basics/annotations/: Car.java  Tyre.java  app.java
src/main/java/oap/main/: AppMain.java  LoggingAspect.java  ShapeService.java
src/main/java/oap/model/: Circle.java  Triangle.java
src/main/java/oap/xml/: A.java  Test.java
src/test/java/design/pattern/proxy/: Client.java  Internet.java  ProxyInternet.java  RealInternet.java
src/test/java/oap/aspects/: Loggable.java  LoggingAspect.java
src/test/java/oap/model/: Circle.java  Triangle.java
src/test/java/oap/service/: FcatoryService.java  ShapeServiceProxy.java
src/test/main/java/: aspect.xml
src/test/main/java/annoconfig/: App2.java  AppConfig.java  MobileProcessor.java  Samsung.java
src/test/main/java/basics/annotations/: Bike.java  Vehicle.java
src/test/main/java/oap/main/: AppMain.java  LoggingAspect.java  ShapeService.java
src/test/main/java/oap/model/: Circle.java  Triangle.java
src/test/main/java/oap/xml/: BeforeAdvisor.java  ProxyFactoryBean.java
